<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Grid</title>
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="top-left">
        <img src="#" alt="search-icon">
        <input type="search" name="text" id="search-bar">
      </div>
      <div class="top-right">
        <img src="#" alt="notification-icon">
        <img src="#" alt="user-img">
        <h2 class="top-right-text">Morgan Oakley</h2>
      </div>
      <div class="bottom-left">
        <img src="#" alt="user-img-big">
        <p class="bottom-left-small">Hi there, my name is:</p>
        <h1>Morgan Oakley (@morgan)</h1>
      </div>
      <div class="bottom-right">
        <input type="button" value="New">
        <input type="button" value="Upload">
        <input type="button" value="Share">
      </div>
    </div>
    <div class="sidebar">
      <div class="logo">
        <img src="#" alt="logo">
        <h2 class="logo-text">Dashboard</h2>
      </div>
      <div class="menu-top">
        <nav>
          <ul>
            <li>
              <a href="#"><img src="#" alt="home-icon"> Home
              </a>
            </li>
            <li>
              <a href="#"><img src="#" alt="profile-icon"> Profile</a>
            </li>
            <li>
              <a href="#"><img src="#" alt="messages-icon"> Messages</a>
            </li>
            <li>
              <a href="#"><img src="#" alt="history-icon"> History</a>
            </li>
            <li>
              <a href="#" ><img src="#" alt="tasks-icon"> Tasks</a>
            </li>
            <li>
              <a href="#" ><img src="#" alt="communities-icon"> Communities</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="menu-bottom">
        <nav>
          <ul>
            <li><a href="#"><img src="#" alt="settings-icon"> Settings</a></li>
            <li><a href="#"><img src="#" alt="support-icon"> Support</a></li>
            <li><a href="#"><img src="#" alt="privacy-icon"> Privacy</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="projects">
        <h2>Your Projects</h2>
        <div class="projects-inner">
          <div class="project-item">
            <h3>Super Cool Project</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, amet doloremque labore quas illo nulla.</p>
            <div class="item-icons">
              <img src="#" alt="star-icon">
              <img src="#" alt="eye-icon">
              <img src="#" alt="connect-icon">
            </div>
            <div class="project-item">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, amet doloremque labore quas illo nulla.</p>
              <div class="item-icons">
                <img src="#" alt="star-icon">
                <img src="#" alt="eye-icon">
                <img src="#" alt="connect-icon">
              </div>
              <div class="project-item">
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, amet doloremque labore quas illo nulla.</p>
                <div class="item-icons">
                  <img src="#" alt="star-icon">
                  <img src="#" alt="eye-icon">
                  <img src="#" alt="connect-icon">
                </div>
                <div class="project-item">
                  <h3>Super Cool Project</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, amet doloremque labore quas illo nulla.</p>
                  <div class="item-icons">
                    <img src="#" alt="star-icon">
                    <img src="#" alt="eye-icon">
                    <img src="#" alt="connect-icon">
                  </div>
                  <div class="project-item">
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, amet doloremque labore quas illo nulla.</p>
                    <div class="item-icons">
                      <img src="#" alt="star-icon">
                      <img src="#" alt="eye-icon">
                      <img src="#" alt="connect-icon">
                    </div>
                    <div class="project-item">
                      <h3>Super Cool Project</h3>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum, amet doloremque labore quas illo nulla.</p>
                      <div class="item-icons">
                        <img src="#" alt="star-icon">
                        <img src="#" alt="eye-icon">
                        <img src="#" alt="connect-icon">
                      </div>
          </div>
        </div>
      </div>
      <div class="side-content">
        <div class="announcement">
          <h2>Annoncements</h2>
          <div class="announcements-inner">
            <div class="announce">
              <h3>Site Maintenance</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim molestiae, quae odio dolores non?</p>
            </div>
            <div class="announce">
              <h3>Communti Share Day</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim molestiae, quae odio dolores non?</p>
            </div>
            <div class="announce">
              <h3>Updated Privacy Policy</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim molestiae, quae odio dolores non?</p>
            </div>
          </div>
        </div>
        <div class="trending">
          <h2>Trending</h2>
          <div class="trending-inner">
            <div class="trend"><img src="#" alt="ico-1"> <h4>@tegan</h4><p>World Peace Bulider</p></div>
            <div class="trend"><img src="#" alt="ico-2">
            <h4>@morgan</h4><p>Super Cool Project</p></div>
            <div class="trend"><img src="#" alt="ico-3">
            <h4>@kendall</h4><p>Life Changing App</p></div>
            <div class="trend"><img src="#" alt="ico-4">
            <h4>@alex</h4><p>No traffic maker</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright &copy; 2023 - by Aibar</p>
      <a href="#"><img src="#" alt="github-link"></a>
    </div>


  </div>
</body>
</html>